# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "PETCLINIC_DB"

# UNIX or MAC
#spring.datasource.url = jdbc:mysql://192.168.64.2:3306/PETCLINIC_DB?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/PETCLINIC_DB?useSSL=false

# WINDOWS SET DATE TIME ZONE
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/PETCLINIC_DB?useSSL=false&serverTimezone=UTC


# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core

# DEBUG, INFO , ERROR
logging.level.root=INFO

# Output to a temp_folder/file
logging.file.name=/Users/mbtec22/temp/application.log
#logging.file.name=c:/temp/application.log

# Logging pattern for the console : IT IS OK
#logging.pattern.console= %d{yy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file : DONT WORK, DISABLE WRITE FILE LOG
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

  
server.port=8080
